select <- icmp 4779178
icmp <- phi 2970557
icmp <- ashr 1546440
select <- select 1421198
add <- select 1342068
trunc <- lshr 1327315
br <- icmp 1274824
add <- phi 1243406
load <- getelementptr 1208377
br <- select 1097208
call <- trunc 1011797
mul <- sext 907780
icmp <- shl 873727
select <- call 872594
lshr <- mul 793084
add <- load 678666
getelementptr <- sext 610432
getelementptr <- phi 600229
call <- load 507395
call <- phi 506596
store <- call 477419
sub <- phi 469474
sub <- select 469474
store <- getelementptr 462644
add <- trunc 453894
ashr <- mul 450373
sub <- ashr 449232
icmp <- call 436448
icmp <- sub 436448
add <- sub 436297
shl <- phi 436297
sub <- call 337072
icmp <- add 305396
icmp <- load 302283
add <- ashr 257797
call <- xor 252798
store <- add 230947
mul <- ashr 226886
shl <- sext 226886
sub <- load 226391
sext <- sub 224890
call <- sub 224767
call <- add 224620
call <- call 224620
mul <- call 224620
mul <- shl 224620
mul <- udiv 224620
add <- lshr 224616
add <- sdiv 224616
ashr <- add 224616
ashr <- load 224616
or <- shl 224616
sdiv <- load 224616
sext <- load 224616
shl <- trunc 224616
sext <- phi 151135
xor <- or 125460
shl <- add 115633
ashr <- shl 113441
mul <- sdiv 113441
udiv <- zext 112310
zext <- add 112310
sdiv <- ashr 112308
lshr <- phi 39900
ashr <- phi 33177
select <- add 33177
select <- phi 33177
shl <- load 26304
and <- shl 13152
lshr <- xor 13152
or <- and 13152
or <- lshr 13152
store <- or 13152
xor <- load 13152
xor <- shl 13152
xor <- xor 8768
icmp <- trunc 5654
sext <- add 4519
add <- mul 4384
mul <- load 4384
mul <- xor 4384
ret <- mul 4384
srem <- call 4384
store <- srem 4384
xor <- add 4384
sdiv <- sext 3399
mul <- phi 2266
sdiv <- shl 2266
sext <- shl 2266
add <- srem 2192
store <- sub 1350
call <- alloca 1303
shl <- sdiv 1133
store <- phi 1133
store <- trunc 1133
trunc <- sdiv 1133
sub <- sub 826
sub <- add 675
getelementptr <- alloca 1
startcall <- load 1
sub <- 1
trunc <- call 1
